{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "TradingOptions": {
    "DefaultStockSymbol": "MSFT",
    "FinnhubToken": "cc676uaad3i9rj8tb1s0"
  },

  "AlphaVantage": {
    "ApiKey": ""
  },

  "ConnectionStrings": {
    "ContactDb": "Server=localhost;Database=Contect_Manager;Integrated Security=True;TrustServerCertificate=True;",
    "StocksDbConnection": "Server=localhost;Database=StocksDb;Integrated Security=True;TrustServerCertificate=True;",
    "StockTimeMachineDb": "Server=localhost;Database=StockTimeMachineDb;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}